<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

        <!-- CSS -->
        <link rel="stylesheet" href="./style.css">

        <!-- Text font -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Days+One&family=Fredoka+One&family=Mali:wght@700&family=Pangolin&family=Reenie+Beanie&family=Rock+Salt&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">

        <title>Francee Marfil | Portfolio</title>
    </head>
    <body>
        <!-- NavBar -->
        <nav class="navbar navbar-expand-lg navbar-light sticky-top">
            <a class="navbar-brand" href="#">Francee Marfil</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#MyProjects">My Projects</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#AboutMe2">About<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Tools">Software</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#ContactPad">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">My Portfolio</a>
                    </li>
                </ul>
            </div>
        </nav>


        <!-- Jumbotron -->
        <div class="bg-img">
            <!-- <img src="./leaves2.jpg"> -->
            <div class="jumbotron jumbotron-fluid d-flex flex-wrap">
                <div class="container">
                    <!-- <div class="row"> -->
                    <h3 class="display-4">Welcome,</h3>
                    <p class="lead">I'm Francee Marfil.</p>
                    <p class="lead">Catering to your web development needs!</p>
                </div>
            </div>
        </div>

        <!-- My Projects -->
        <div id="MyProjects" class="Project text-center">
            <h2>My Projects</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="card">
                        <img src="./capstone1.jpeg" class="card-img-top capstone-1">
                        <div class="card-body">
                            <h5 class="card-title capstoneText">Capstone 1</h5>
                            <p class="card-text capstoneText">My Web Developer Portfolio that I've done in Zuitt Bootcamp.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card">
                        <img src="./capstone2.jpeg" class="card-img-top capstone-2" alt="...">
                        <div class="card-body">
                            <h5 class="card-title capstoneText">Capstone 2</h5>
                            <p class="card-text capstoneText">A view of my project that I've done in Zuitt Bootcamp.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card">
                        <img src="./capstone3.jpeg" class="card-img-top capstone-3" alt="...">
                        <div class="card-body">
                            <h5 class="card-title capstoneText">Capstone 3</h5>
                            <p class="card-text capstoneText">A view of my project that I've done in Zuitt Bootcamp.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tools Used -->
        <div id="Tools" class="tools text-center">
            <h2>Software</h2>
        </div>
        <div class="container-fluid">
            <div class="row1 text-center justify-content-center d-flex flex-wrap">
                <div class="colTools rounded-circle">
                    <div>
                        <img src="./images/logo-bootstrap.png" class="toolSize">
                    </div>
                </div>
                <div class="colTools rounded-circle">
                    <div>
                        <img src="./images/logo-css3.png" class="toolSize">
                    </div>
                </div>
                <div class="colTools rounded-circle">
                    <div>
                        <img src="./images/logo-expressjs.png" class="toolSize">
                    </div>
                </div>
                <div class="colTools rounded-circle">
                    <div>
                        <img src="./images/logo-git.png" class="toolSize">
                    </div>
                </div>
            </div>
            <div class="row2 text-center justify-content-center d-flex flex-wrap">
                <div class="colTools rounded-circle">
                    <div>
                        <img src="./images/logo-gitlab-ci-cd.png" class="toolSize">
                    </div>
                </div>
                <div class="colTools rounded-circle">
                    <div>
                        <img src="./images/logo-heroku.png" class="toolSize">
                    </div>
                </div>
                <div class="colTools rounded-circle">
                    <div>
                        <img src="./images/logo-html5.png" class="toolSize">
                    </div>
                </div>
                <div class="colTools rounded-circle">
                    <div>
                        <img src="./images/logo-javascript.png" class="toolSize">
                    </div>
                </div> 
            </div>
            <div class="row3 text-center justify-content-center d-flex flex-wrap">
                <div class="colTools rounded-circle">
                    <div>
                        <img src="./images/logo-mongodb.png" class="toolSize">
                    </div>
                </div>
                <div class="colTools rounded-circle">
                    <div>
                        <img src="./images/logo-nodejs.png" class="toolSize">
                    </div>
                </div>
                <div class="colTools rounded-circle">
                    <div>
                        <img src="./images/logo-postman.png" class="toolSize">
                    </div>
                </div>
                <div class="colTools rounded-circle">
                    <div>
                        <img src="./images/logo-react.png" class="toolSize">
                    </div>
                </div>
            </div>
            <div class="row4 text-center justify-content-center d-flex flex-wrap">
                <div class="colTools rounded-circle">
                    <div>
                        <img src="./images/logo-rest.png" class="toolSize">
                    </div>
                </div>
                <div class="colTools rounded-circle">
                    <div>
                        <img src="./images/logo-sublime-text-3.png" class="toolSize">
                    </div>
                </div>
            </div>
        </div>

        <!-- Bio -->
        <div id="AboutMe2" class="AboutMe text-center flex-wrap">
            <h2>About Me</h2>
        </div>
        <div class="container align-items-center d-flex flex-wrap">
            <div class="row">
                <div class="col col1 rounded text-center">
                    <img src="./me.jpg" class="myImage rounded-circle">
                </div>
                <div class="col col2 rounded text-center d-flex flex-wrap">
                    <p class="aboutMEtextp">
                        It's amazing to be able to reach out to you through this web I've developed. This is only an introduction of who I am and what I can do.
                    </p>
                    
                     <p class="aboutMEtextp">
                        I am a full-stack web developer designing and developing interactive websites using ReactJS, NodeJS, MongoDB, and etc.
                    </p>

                     <p class="aboutMEtextp">
                        I've always been curious about programming and this has created a path for me to take over and hug the world of coding. I've joined and collaborated with Zuitt Bootcamp to gain knowledge and experience in creating a full-time responsive web development. Now, I feel really grateful that I've decided to switch path and take on web developing. I am able to showcase my creativity, and share my knowledge on this whole new life about software engineering!
                    </p>
                </div>
            </div>
        </div>

        <!-- Contact Form -->
        <div>
            <h2 id="ContactPad" class="Contact text-center">Reach out to me</h2> 
        </div>
        <div class="container col-md-5 col-sm-12 align-items-center rounded contactPad">
            <form>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Name</label>
                    <input type="Name" class="form-control" id="exampleFormControlInput1">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Email Address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                    <button type="submit" class="btn btn-primary btn-lg btn-block">Submit</button>
            </form>
        </div>


        <!-- Footer -->
        <footer>
            <div class="footer">
                <p class="footerText">Follow me on any of my social media:</p>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                        </div>
                        <div class="col-md-4">
                            <div class="row justify-content-center d-flex flex-nowrap">
                                <div class="col-md-3 col-sm-4">
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <img src="./facebook.png" class="icons">
                                     </a>
                                </div>
                                <div class="col-md-3 col-sm-4">
                                    <a href="https://twitter.com/?lang=en" target="_blank">
                                        <img src="./twitter.png" class="icons">
                                    </a>
                                </div>
                                <div class="col-md-3 col-sm-4">
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <img src="./instagram.png" class="icons">
                                    </a>
                                </div>
                                <div class="col-md-3 col-sm-4">
                                    <a href="https://ph.linkedin.com/" target="_blank">
                                        <img src="./linkedin.png" class="icons">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                        </div>
                    </div>
                </div>
                <p class="copyright">By: Francee Marfil 2021</p>
            </div>
        </footer>


        <!-- Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

   
    </body>
</html>